<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва задачі:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/textview_background"
        android:textColor="@color/text_primary"
        android:elevation="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary_light"
        android:layout_marginVertical="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Опис:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/textview_background"
        android:textColor="@color/text_primary"
        android:elevation="4dp"/>
</LinearLayout>