<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Виберіть категорію"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"/>
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список завдань"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="8dp" />
    <Button
        android:id="@+id/createTaskButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Створити завдання"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawablePadding="8dp" />
    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Редагувати категорії"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="8dp" />
</LinearLayout>