<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Заголовок завдання -->
    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:text="Task Title"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <!-- Дата виконання -->
    <TextView
        android:id="@+id/taskDueDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Due Date"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Кнопка редагирования -->
    <ImageButton
        android:id="@+id/editTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Редактировать"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        app:tint="@android:color/black" />

</LinearLayout>

